HR@orcl>select last_name, hire_date
  2  from employees
  3  where department_id =(select department_id from employees
  4  where last_name = 'Zlotkey')
  5  and last_name <> 'Zlotkey';

LAST_NAME                 HIRE_DATE                                                                                     
------------------------- ---------                                                                                     
Abel                      11-MAY-96                                                                                     
Taylor                    24-MAR-98                                                                                     

HR@orcl>select employee_id, last_name from employees
  2  where salary > (select avg(salary) from employees)
  3  order by salary;

EMPLOYEE_ID LAST_NAME                                                                                                   
----------- -------------------------                                                                                   
        149 Zlotkey                                                                                                     
        174 Abel                                                                                                        
        115 Dean                                                                                                        
        114 Raphealy                                                                                                    
        113 Popp                                                                                                        
        205 Higgins                                                                                                     
        201 Hartstein                                                                                                   
        101 Kochhar                                                                                                     
        102 De Haan                                                                                                     
        100 King                                                                                                        

10 rows selected.

HR@orcl>select employee_id, last_name
  2  from employees
  3  where department_id in (select department_id from employees
  4  where last_name like '%u%');

EMPLOYEE_ID LAST_NAME                                                                                                   
----------- -------------------------                                                                                   
        124 Mourgos                                                                                                     
        141 Rajs                                                                                                        
        142 Davies                                                                                                      
        143 Matos                                                                                                       
        144 Vargas                                                                                                      
        114 Raphealy                                                                                                    
        115 Dean                                                                                                        
        103 Hunold                                                                                                      
        104 Ernst                                                                                                       
        107 Lorentz                                                                                                     

10 rows selected.

HR@orcl>select last_name, department_id, job_id from employees
  2  where department_id in (select department_id from departments
  3  where location_id = 1700);

LAST_NAME                 DEPARTMENT_ID JOB_ID                                                                          
------------------------- ------------- ----------                                                                      
Whalen                               10 AD_ASST                                                                         
Higgins                             110 AC_MGR                                                                          
Gietz                               110 AC_ACCOUNT                                                                      
King                                 90 AD_PRES                                                                         
Kochhar                              90 AD_VP                                                                           
De Haan                              90 AD_VP                                                                           
Popp                                110 AC_MGR                                                                          

7 rows selected.

HR@orcl>select last_name, salary
  2  from employees
  3  where manager_id = (select employee_id from employees where last_";
ERROR:
ORA-01756: quoted string not properly terminated 


HR@orcl>ed
Wrote file afiedt.buf

  1  select last_name, salary
  2  from employees
  3  where manager_id = (select employee_id from employees
  4* where last_name = 'King' 
HR@orcl>/
where manager_id = (select employee_id from employees
                    *
ERROR at line 3:
ORA-00921: unexpected end of SQL command 


HR@orcl>ed
Wrote file afiedt.buf

  1  select last_name, salary
  2  from employees
  3  where manager_id = (select employee_id from employees
  4* where last_name = 'King') 
HR@orcl>/

LAST_NAME                     SALARY                                                                                    
------------------------- ----------                                                                                    
Hartstein                      14300                                                                                    
Raphealy                       11000                                                                                    
Dean                           11000                                                                                    
Kochhar                        17000                                                                                    
De Haan                        17000                                                                                    
Mourgos                         5800                                                                                    
Zlotkey                        10500                                                                                    

7 rows selected.

HR@orcl>select department_id, last_name, job_id
  2  from employees
  3  where department_id in(select department_id from departments
  4  where department_name = 'Executive');

DEPARTMENT_ID LAST_NAME                 JOB_ID                                                                          
------------- ------------------------- ----------                                                                      
           90 King                      AD_PRES                                                                         
           90 Kochhar                   AD_VP                                                                           
           90 De Haan                   AD_VP                                                                           

HR@orcl>select employee_id, last_name, salary
  2  from empoyees
  3  where department_id in (select department_id from employees wher last_name like '%u%')
  4  and salary> (select avg(salary) from employees);
where department_id in (select department_id from employees wher last_name like '%u%')
                                                                 *
ERROR at line 3:
ORA-00907: missing right parenthesis 


HR@orcl>ed
Wrote file afiedt.buf

  1  select employee_id, last_name, salary
  2  from employees
  3  where department_id in (select department_id from employees where last_name like '%u%')
  4* and salary> (select avg(salary) from employees)
HR@orcl>/

EMPLOYEE_ID LAST_NAME                     SALARY                                                                        
----------- ------------------------- ----------                                                                        
        114 Raphealy                       11000                                                                        
        115 Dean                           11000                                                                        

HR@orcl>spool off
